# JobManagerDemoProject

./: forms.html
JobManagerAPI/: Customer.cs  DiamondCenter.cs  Hashing.cs  Job.cs  JobManagerAPI.csproj  JobManagerAPI.sln  Program.cs  Response.cs  Startup.cs  Transaction.cs  UserAccount.cs  appsettings.json
JobManagerAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
JobManagerAPI/Controllers/: AuthenticateController.cs  CustomersController.cs  DiamondCentersController.cs  HomeController.cs  JobsController.cs  TransactionsController.cs  UserAccountsController.cs
JobManagerAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210905022815_Initial.Designer.cs  20210905022815_Initial.cs  ApplicationDbContextModelSnapshot.cs
JobManagerAPI/Models/: ErrorViewModel.cs
JobManagerAPI/Properties/: launchSettings.json
JobManagerAPI/Views/: _ViewImports.cshtml
JobManagerAPI/Views/Shared/: _Layout.cshtml
JobManagerDemoProject/: AlternateFile.html  JobTrackerDemoProject.csproj  LandingPage.html  Login.html  Startup.cs  index.html
JobManagerDemoProject/Properties/: launchSettings.json
JobManagerDemoProject/css/: datatable.css  kanban.css  site.css
JobManagerDemoProject/js/: customJewelryPricing.js  diamondCenterPricing.js  goldCreditCalculator.js  kanban.js  login.js  site.js
JobManagerDemoProjectAPI/: Customer.cs  DiamondCenter.cs  Hashing.cs  Job.cs  JobTrackerDemoProjectAPI.csproj  Program.cs  Response.cs  Startup.cs  Transaction.cs  UserAccount.cs
JobManagerDemoProjectAPI/Controllers/: CustomersController.cs  DiamondCentersController.cs  JobsController.cs  TransactionsController.cs  UserAccountsController.cs
JobManagerDemoProjectAPI/Properties/: launchSettings.json
JobTrackerDemoProject/: AlternateFile.html  Program.cs  Startup.cs  index.html
JobTrackerDemoProject/css/: site.css
JobTrackerDemoProject/js/: site.js
JobTrackerDemoProjectAPI/: WeatherForecast.cs
JobTrackerDemoProjectAPI/Controllers/: WeatherForecastController.cs
